# file-task

./: README.md  pom.xml
src/main/java/com/yinzhf/filetask/: AbstractBatchComController.java  AbstractFileBatchBO.java  AbstractResultFile.java  AttachVO.java  BOFileBatchTask.java  BaseBatchTask.java  BatchFileDic.java  BatchResult.java  ConfigFile.java  ConfigFileFactory.java  Constant.java  ContentType.java  DateFormater.java  FileBatchTask.java  FileBusinessObject.java  FileUtils.java  GeneralBatchResult.java  GeneralResult.java  JxlUtil.java  POIExcelUtil.java  POIResultFile.java  Result.java  TaskCursor.java  TaskInfoVO.java  TxtXlsResultFile.java
